body {
    display: flex;
    overflow: hidden;
}

@media(max-width: 900px) {
    body {
        display: flex;
        flex-direction: column-reverse;
    }
}

.contact-slide-animation {
    animation-duration: 0.5s;
    animation-name: contact-slidein;
}

@keyframes contact-slidein {
    from {
        margin-left: 50vw;
    }

    to {
        margin-left: 0;
    }
}

.contacts-d-none {
    display: none !important;
}

.contacts-loading-sreen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0 0 0 / 20%);
    z-index: 99;
}

.contact-topbar-area {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.contact-windows {
    display: flex;
    height: calc(100vh - 96px);
}

@media(max-width: 900px) {
    .contact-windows {
        height: calc(100dvh - 80px - 80px);
        position: relative;
    }
}

.contacts {
    width: 456px;
    box-shadow: 4px 0px 4px rgba(0 0 0 / 10%);
    overflow-y: scroll;
    background-color: white;
    z-index: 1;
}

@media(max-width: 1350px) {
    .contacts {
        height: calc(100vh - 96px);
        width: 100%;
        z-index: 0;
    }
}

@media(max-width: 900px) {
    .contacts {
        height: auto;
        z-index: 0;
    }
}

@media(max-width: 500px) {
    .contacts {
        flex-grow: 1;
    }
}

.contacts::-webkit-scrollbar {
    width: 24px;
}

.contacts::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 16px;
    border: 8px solid transparent;
    background-clip: content-box;
}

.contacts::-webkit-scrollbar-button:single-button {
    display: flex;
    align-items: center;
    height: 32px;
}

.contacts::-webkit-scrollbar-button:single-button:vertical:decrement {
    background-image: url('../assets/img/scrollbar_up_arrow.png');
    background-repeat: no-repeat;
    background-position: center;
}

.contacts::-webkit-scrollbar-button:single-button:vertical:increment {
    background-image: url('../assets/img/scrollbar_down_arrow.png');
    background-repeat: no-repeat;
    background-position: center;
}

.contacts-area {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}

@media(max-width: 1350px) {
    .contacts-area {
        padding: 24px;
    }
}

@media(max-width: 450px) {
    .contacts-area {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.btn-new-contact-area {
    position: sticky;
    top: 0;
    padding: 22.5px 52px;
    background-color: white;
}

@media(max-width: 1350px) {
    .btn-new-contact-area {
        position: unset;
        top: unset;
        padding: unset;
    }
}

.btn-new-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 352px;
    background-color: rgb(42, 54, 71);
    color: white;
    font-size: 21px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    padding: 12px;
}

@media(max-width: 1350px) {
    .btn-new-contact {
        position: absolute;
        right: 32px;
        bottom: 48px;
        width: auto;
        border-radius: 50%;
    }
}

.btn-new-contact:hover {
    cursor: pointer;
    background-color: rgb(41, 170, 227);
    box-shadow: 0 4px 0 rgba(0 0 0 / 15%);
    transform: scale(1.01);
}

@media(max-width: 1350px) {
    .btn-new-contact-text {
        display: none;
    }
}

.btn-new-contact-icon {
    height: 32px;
    width: 32px;
    object-fit: contain;
}

#contacts-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 352px;
}

@media(max-width: 1350px) {
    #contacts-list {
        width: 100%;
    }
}

.contacts-letter-headline {
    font-size: 20px;
    font-weight: 400;
    padding: 17px 36px;
}

.contacts-separator {
    border: 1px solid lightgray;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 15px 24px;
    border-radius: 10px;
}

@media(max-width: 450px) {
    .contact-card {
        padding-left: 8px;
        padding-right: 8px;
        gap: 16px;
    }
}

.contact-card:hover {
    cursor: pointer;
    background-color: rgb(246, 247, 248);
}

.contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 42px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    background-color: rgb(255, 122, 0);
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-name {
    font-size: 20px;
    font-weight: 400;
}

.contact-email {
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 124, 237);
}

.contact-card-click {
    background-color: rgb(42, 54, 71) !important;

    .contact-name {
        color: white !important;
    }
}

.contact-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    background-color: rgb(246, 247, 248);
}

@media(max-width: 1350px) {
    .contact-data {
        position: relative;
        height: calc(100vh - 96px);
    }

    .contact-data-d-none {
        display: none;
    }
}

@media(max-width: 900px) {
    .contact-data {
        height: auto;
    }
}

.contact-data-arrow-left-icon {
    display: none;
}

@media(max-width: 1350px) {
    .contact-data-arrow-left-icon {
        display: block;
        position: absolute;
        top: 32px;
        right: 16px;
        height: 32px;
        width: 32px;
        object-fit: contain;
        cursor: pointer;
    }
}

.contact-data-area {
    margin-top: 96px;
    margin-left: 48px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media(max-width: 750px) {
    .contact-data-area {
        margin-top: 24px;
        margin-left: 16px;
    }
}

@media(max-height: 900px) {
    .contact-data-area {
        margin-top: 24px;
    }
}

@media(max-height: 750px) {
    .contact-data-area {
        gap: 36px;
        margin-top: 8px;
    }
}

.contact-data-headline {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media(max-width: 750px) {
    .contact-data-headline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}

@media(max-height: 750px) {
    .contact-data-headline {
        gap: 12px;
    }
}

.contact-data-headline-left {
    font-size: 61px;
    padding: unset;
    margin: 0;
}

@media(max-width: 750px) {
    .contact-data-headline-left {
        font-size: 47px;
    }
}

@media(max-height: 750px) {
    .contact-data-headline-left {
        line-height: 56px;
    }
}

.contact-data-headline-subContainer {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media(max-width: 750px) {
    .contact-data-headline-subContainer {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 16px;
    }
}

@media(max-height: 750px) {
    .contact-data-headline-subContainer {
        gap: 12px;
    }
}

.contact-data-headline-separator {
    height: 59px;
    border: 3px solid rgb(41, 170, 227);
    border-radius: 3px;
    margin-top: 8px;
    margin-bottom: 8px;
}

@media(max-width: 750px) {
    .contact-data-headline-separator {
        height: unset;
        width: 90px;
        margin: 0;
    }
}

.contact-data-headline-right {
    font-size: 27px;
}

@media(max-width: 750px) {
    .contact-data-headline-right {
        font-size: 20px;
    }
}

.contact-data-content-parent {
    position: relative;
}

#contact-data-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 640px;
    z-index: 1;
}

@media(max-width: 750px) {
    #contact-data-content {
        width: 100%;
        flex-grow: 1;
    }
}

.contact-data-name-area {
    display: flex;
    align-items: center;
    gap: 54px;
    margin-bottom: 48px;
}

@media(max-width: 750px) {
    .contact-data-name-area {
        gap: 20px;
        margin-bottom: 21px;
    }
}

@media(max-height: 750px) {
    .contact-data-name-area {
        gap: 16px;
        margin-bottom: 17px;
    }
}

@media(max-width: 450px) {
    .contact-data-name-area {
        flex-direction: column;
        align-items: flex-start;
    }
}

.contact-data-name-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    background-color: rgb(255, 122, 0);
    font-size: 47px;
    font-weight: 500;
}

@media(max-width: 750px) {
    .contact-data-name-icon {
        height: 80px;
        width: 80px;
        font-size: 27px;
    }
}

.contact-data-name-headline {
    display: flex;
    flex-direction: column;
}

.contact-data-name {
    font-size: 47px;
    font-weight: 500;
    margin: unset;
    padding: unset;
}

@media(max-width: 750px) {
    .contact-data-name {
        font-size: 36px;
    }
}

@media(max-width: 450px) {
    .contact-data-name {
        line-height: 48px;
    }
}

.contacts-point-menu-d-none {
    display: flex !important;
}

@media(max-width: 1350px) {
    .contacts-point-menu-d-none {
        display: none !important;
    }
}

.contact-data-name-edit-del-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    font-size: 16px;
}

@media(max-width: 1350px) {
    .contact-data-name-edit-del-area {
        position: fixed;
        right: 8px;
        bottom: 16px;
        height: 100px;
        width: calc(116px - 20px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        justify-content: center;
        background-color: white;
        box-shadow: 0 4px 4px rgba(0 0 0 / 10%);
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-left: 20px;
        z-index: 2;
        box-sizing: content-box;
    }

    .contact-data-name-edit-del-area-slidein-animation {
        animation-duration: 0.5s;
        animation-name: contact-data-name-edit-del-area-slidein;
    }

    @keyframes contact-data-name-edit-del-area-slidein {
        from {
            right: -116px;
        }

        to {
            right: 8px;
        }
    }

    .contact-data-name-edit-del-area-slideout-animation {
        animation-duration: 0.5s;
        animation-name: contact-data-name-edit-del-area-slideout;
    }

    @keyframes contact-data-name-edit-del-area-slideout {
        from {
            right: 8px;
        }

        to {
            right: -116px;
        }
    }
}

@media(max-width: 900px) {
    .contact-data-name-edit-del-area {
        bottom: 96px;
    }
}

.contact-data-name-edit-del {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-data-name-edit-del:hover {
    cursor: pointer;
    font-weight: 700;
    color: rgb(41, 170, 227);

    .contact-data-name-edit {
        background-image: url('../assets/img/icon_edit_hover.png');
    }

    .contact-data-name-delete {
        background-image: url('../assets/img/icon_delete_hover.png');
    }
}

.contact-data-name-edit {
    background-image: url('../assets/img/edit.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 24px;
    width: 24px;
}

.contact-data-name-delete {
    background-image: url('../assets/img/delete.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 24px;
    width: 24px;
}

.contact-data-info-area {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media(max-width: 750px) {
    .contact-data-info-area {
        gap: 21px;
    }
}

@media(max-height: 750px) {
    .contact-data-info-area {
        gap: 17px;
    }
}

.contact-data-info-headline {
    font-size: 20px;
    font-weight: 400;
}

.contact-data-info-content {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

@media(max-width: 750px) {
    .contact-data-info-content {
        gap: 16px;
    }
}

@media(max-height: 750px) {
    .contact-data-info-content {
        gap: 12px;
    }
}

.contact-data-info-content-headline {
    font-size: 16px;
    font-weight: 700;
}

.contact-data-info-content-phone {
    font-size: 16px;
    font-weight: 400;
}

.btn-menu-contact {
    display: none;
}

@media(max-width: 1350px) {
    .btn-menu-contact {
        position: fixed;
        right: 16px;
        bottom: 48px;
        height: 56px;
        width: 56px;
        background-color: rgb(42, 54, 71);
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .btn-menu-contact-img {
        height: 24px;
        width: 24px;
        object-fit: contain;
    }
}

@media(max-width: 900px) {
    .btn-menu-contact {
        bottom: 128px;
    }
}

.btn-menu-contact:hover {
    cursor: pointer;
    background-color: rgb(41, 170, 227);
    box-shadow: 0 4px 0 rgba(0 0 0 / 15%);
    transform: scale(1.01);
}

.contact-added-slideBox {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    background-color: #2A3647;
    border-radius: 20px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    right: -320px;
    bottom: 48px;
    z-index: 9;
    animation-duration: 1.5s;
    animation-name: moveUp;
    animation-delay: 200ms;
    height: 64px;
    width: 303px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes moveUp {
    25% {
        right: calc(100vw - 232px - 456px - 303px);
    }

    50% {
        right: calc(100vw - 232px - 456px - 303px);
    }

    75% {
        right: calc(100vw - 232px - 456px - 303px);
    }

    100% {
        right: -320px;
    }
}

@media(max-width: 1350px) {
    .contact-added-slideBox {
        right: calc(50vw - 151.5px);
        bottom: -80px;
        animation-duration: 1.5s;
        animation-name: moveUp;
        animation-delay: 150ms;
    }

    @keyframes moveUp {
        25% {
            bottom: 50vh;
        }

        50% {
            bottom: 50vh;
        }

        75% {
            bottom: 50vh;
        }

        100% {
            bottom: -80px;
        }
    }
}